dscription "Gunicorn server for SITENAME"

start on net_device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket    \
    superlists.wsgi:application
