description "{{ project_name }} uwsgi service"

start on runlevel [2345]
stop on runlevel [016]

respawn

env DJANGO_HOME={{ project_root }}
env DJANGO_SETTINGS_MODULE={{ django_settings_module }}

exec uwsgi --master     \
    --die-on-term       \
    --process 1         \
    --socket :8080      \       # 'socket: 8080' 이렇게 socket 바로 다음에 콜론이 오면 절대로 안됨.
    --harakiri 30       \
    --garakiri-verbose      \
    --reload-on-rss 100     \
    --logto /var/log/{{ project_name }}/uwsgi.log  \
    --pythonpath $DJANGO_HOME   \
    --wsgi-file $DJANGO_HOME/{{ project_name }}/wsgi.py    \
    --uid www-data  \
    --gid www-data

# 서비스 시작 : sudo service {{ project_name }} start/stop/restart